# Inventory_client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilyakamar/inventory_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/ilyakamar/inventory_client/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Login_Activity.java  OrderStatus.java  SignUp.java  Signin.java  Signup_Activity.java  SplachScreen_Activity.java  StartScreen_Activity.java
app/src/main/java/com/ilyakamar/inventory_client/Common/: Common.java
app/src/main/java/com/ilyakamar/inventory_client/Database/: Database.java
app/src/main/java/com/ilyakamar/inventory_client/Interface/: ItemClickListener.java
app/src/main/java/com/ilyakamar/inventory_client/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/ilyakamar/inventory_client/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable-v24/: button_black.xml  button_black_for_main_menu.xml  element_for_ractangel.xml  element_outline.xml  element_outline_grey_transparent.xml
app/src/main/res/layout/: activity__splach_screen.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_order_status.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_start_screen.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilyakamar/inventory_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
