apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ilyakamar.inventory_client"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.android.support:appcompat-v7:27.1.1'

    // design
    implementation 'com.android.support:design:27.+'

    // elegant-number-button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // firebase-ui-database
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    // support:design
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //   cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // add library
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

apply plugin: 'com.google.gms.google-services'
