<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_Activity"
    android:background="@drawable/logomain">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:textSize="20dp"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="CREATE ACCOUNT"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:layout_weight="2"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_closeSignup"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_close_black_24dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

                <EditText
                    android:id="@+id/et_activity_signup_username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_person_black_24dp"
                    android:hint="שם משתמש"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_activity_signup_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_personname_black_24dp"
                    android:hint="שם מלא"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_activity_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_email_black_24dp"
                    android:hint="מייל"
                    android:textAlignment="center"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/et_activity_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:hint="סיסמה"
                    android:textAlignment="center"
                    android:inputType="textPassword"/>

                <EditText
                    android:id="@+id/et_activity_signup_password_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:hint="אימות סיסמה"
                    android:textAlignment="center"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/bt_signup_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="הירשם כלקוח חדש"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_black"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>